* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: initial;
}

:root{
    font-size: 14px;
}

h1{
    font-size: 1rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1400px;
    margin: auto;
}


.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: .5rem;
    max-width: 13.75rem;
    padding: .75rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    }

.card > *:not(:last-child){
    margin-bottom: 1rem;
}

.card-image{
    text-align: center;
}

.card-image img{
    max-width: 100%;
    max-height: 10rem;
}

.card-title{
    color: #02315a;
    font-weight: bold;
}

.card-text{
    color: gray;   
}

.card-button{
    background-color: #1167b1;
    margin-top: auto;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;

}


 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    :root{
        font-size: 16px;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

 }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }

 